{
  "name": "@electric-coding-llc/webstir-test",
  "version": "0.3.4",
  "description": "Testing runtime and CLI for Webstir TypeScript projects.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js",
      "default": "./dist/runtime.js"
    },
    "./assert": {
      "types": "./dist/assert.d.ts",
      "import": "./dist/assert.js",
      "default": "./dist/assert.js"
    },
    "./cli": {
      "import": "./dist/cli.js",
      "default": "./dist/cli.js"
    },
    "./add-cli": {
      "import": "./dist/add-cli.js",
      "default": "./dist/add-cli.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "webstir-test": "dist/cli.js",
    "webstir-test-runner": "dist/cli.js",
    "webstir-test-add": "dist/add-cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.18.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/electric/webstir"
  },
  "keywords": [
    "webstir",
    "test",
    "cli"
  ],
  "author": "Webstir",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "typescript": "^5.4.0",
    "@types/fs-extra": "^11.0.4"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "chokidar": "^3.6.0",
    "commander": "^11.1.0"
  }
}
